<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GYM</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header>
		<div class="logo">
			<h3>RUDHRA'S<span class="primary-color">GYM</span></h3>
		</div>
		<nav>
			<ul class="nav-menu">
				<a href="#"><li>Home</li></a>
				<a href="#"><li>About</li></a>
				<a href="#"><li>Courses</li></a>
				<a href="#"><li>Pricing</li></a>
				<a href="#"><li>Gallery</li></a>
				<a href="#"><li>Blogs</li></a>
				<a href="#"><li>Contact</li></a>
			</ul>
		</nav>
		<a href="#" class="btn btn-primary contactBTn">Contact Us</a>
	</header>
	<div class="hero-section">
		<div class="hero-intro">
			<h2> WHEN LIFE GIVES U PAIN</h2><span class="primary-color"></span></h2>
			<h1>GO TO THE GYM</h1>
			<a href="#" class="btn btn-secondary">My Courses</a>
		</div>
	</div>

	<div class="course-sec">
		<div class="course-card">
			<img src="img/xcat1.png.pagespeed.ic.zL5uz2S-Nt.webp">
			<div class="course-intro">
				<h1 class="course-title">Personal Training</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				<a href="#" class="btn btn-secondary">View Course</a>
			</div>
		</div>
		<div class="course-card">
			<img src="img/xcat2.png.pagespeed.ic.Wh9rvcunlX.webp">
			<div class="course-intro">
				<h1 class="course-title">Group Training</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
				<a href="#" class="btn btn-primary">View Course</a>
			</div>
		</div>
	</div>

	<div class="offer-sec">
		<h1 class="section-title">WHAT WE OFFER</h1>
		<div class="offer-row">
			<div class="offer-card">
				<img src="img/team1.png">
				<div class="offer-intro">
					<h2>Body Building</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
			<div class="offer-card">
				<img src="img/team2.png">
				<div class="offer-intro">
					<h2>Muscle Gain</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
			<div class="offer-card">
				<img src="img/team3.png">
				<div class="offer-intro">
					<h2>Weight Loss</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
				</div>
			</div>
		</div>
	</div>

	<div class="about-sec">
		<div class="about-card">
			<img src="img/about.png">
		</div>
		<div class="about-card about-intro">
			<h1>About Us</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,<br><br>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			</p>
			<a href="#" class="btn btn-secondary">Learn More</a>
		</div>
	</div>

	<div class="blog-sec">
		<h1 class="section-title">FROM BLOG</h1>
		<div class="blog-row">
			<div class="blog-card">
				<img src="img/blog1.png">
				<div class="blog-intro">
					<p>Body Building</p>
					<a href="#">Lorem ipsum dolor sit amet, consectetur</a>
				</div>
			</div>
			<div class="blog-card">
				<img src="img/blog2.png">
				<div class="blog-intro">
					<p>Muscle Gain</p>
					<a href="#">Lorem ipsum dolor sit amet, consectetur</a>
				</div>
			</div>
		</div>
	</div>

	<footer>
		<div class="copyright">
			<p>&copy; 2022 - All rights reserved | made with <span>&hearts;</span></p>
		</div>
		<div class="social-icon">
			<a href="#"><i class="fa-brands fa-facebook-f"></i></a>
			<a href="#"><i class="fa-brands fa-instagram"></i></a>
			<a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
			<a href="#"><i class="fa-brands fa-youtube"></i></a>
		</div>
	</footer>


</body>
</html>





